{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "InventoryApiUrl": "https://vrwiht4anb.execute-api.us-east-1.amazonaws.com/",
    "DbFolder": "db",
    "DbFile": "Lite.db" 
  }
}
